
ktor {
  deployment { port = 8080 }
  application { modules = [ com.codegestao.inventory.ServerKt.module ] }
  serialization {
    jackson { enable(com.fasterxml.jackson.databind.SerializationFeature.INDENT_OUTPUT) }
  }
}
